<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>12ª Jornada Reiki Xamanismo Ancestral</title>
  <meta content="reiki, xamanismo, reiki xamanismo, xamã, reikie xamianismo ancestral, técnicas de reiki, reiki brasil, reiki ni brasil, cursos de reiki, palestras de reiki, xamanismo no brasil, palestrar sobre xamanismo, cursos xamanismos, cursos sobre xamanismo, xamanico," name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Maundy - v4.5.0
  * Template URL: https://bootstrapmade.com/maundy-free-coming-soon-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>
  

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    
    <div class="container d-flex flex-column align-items-center">

      <h1>12ª Jornada Reiki Xamanismo Ancestral</h1>
      <h2 style="text-align: center;">Um Novo Sistema Reiki<br>Online e Ao Vivo</h2>
      <h3 style="text-align: center;">Garanta Sua Presença. <br>Vagas Limitadas</h3>
      <div class="countdown d-flex justify-content-center" data-count="2021/10/29">
        <div>
          <h3>%d</h3>
          <h4>Dias</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Horas</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutos</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Segundos</h4>
        </div>
      </div>

      <!-- <div class="subscribe">
        <h4>Subscribe now to get the latest updates!</h4>
        <form action="forms/notify.php" method="post" role="form" class="php-email-form">
          <div class="subscribe-form">
            <input type="email" name="email" required><input type="submit" value="Subscribe">
          </div>
          <div class="mt-2">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your notification request was sent. Thank you!</div>
          </div>
        </form>
      </div> -->

      <div class="social-links text-center">
        <a href="https://www.facebook.com/reikixamanismoancestral/" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/reikixamanismoancestral/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCkdjIAgVG1HTSjPK_E376fA" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre a Jornada</h2>
          <p>Tem interesse em temas místicos? Você Vai Conhecer e Compreender Os Segredos Dos Simbolos, Sons e Sentidos Dos Seus Ancestrais.</p>
        </div>

        <div class="row mt-2">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img style="width: 50px; height: auto;"  src="assets/img/reiki.png"></i></div>
            <h4 class="title"><a href="">É Para Você Que: </a></h4>
            <p class="description">Tem dificuldade de estabelecer relações saudáveis. Quer um estilo de vida saudável em todos os níveis (corpo, coração, mente e espírito) e não sabe por onde começar.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img style="width: 50px; height: auto;" src="assets/img/reiki.png"></i></div>
            <h4 class="title"><a href="">Também É Para Você Que:</a></h4>
            <p class="description">Já fez vários cursos de desenvolvimento pessoal e não consegue se manter motivado(a). Se frusta por não saber medir e reconhecer sua própria transformação.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><img style="width: 50px; height: auto;" src="assets/img/reiki.png"></div>
            <h4 class="title"><a href="">E Pode Ser Para Você Que: </a></h4>
            <p class="description">Necessita transformar sua vida e não encontra um método seguro. Se sente desconectado(a) com a natureza. Se considera realizado(a) e mesmo assim sente que falta algo. </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <!--<div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div> -->

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>E-mail:</h4>
                <p>expansaoempoderaalem@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>+55 (62) 99113-0193</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Seu Nome</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Seu E-mail</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Telefone</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensagem</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Mensagem enviado com sucesso. Obrigado!</div>
              </div>
              
              <div class="text-center"><button type="submit">Quero Participar</button>
              </div>
            </form>
            
          </div>
          
        </div>
        <div class="section-title">
          <h2> <BR>Contamos Com Poucas Vagas, Por Se Tratar De Um curso Ao Vivo, Onde Cada Pessoa É Acompanhada Individualmente Nas Ativações Práticas e Vivências, GARANTA SUA VAGA AGORA.</h2>
        </div>
        
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->
  <a href="https://api.whatsapp.com/send?phone=5562991130193&text=Quero Participar da 12ª Jornada Reiki Xamanismo Ancestral!"
  target="_blank"
 style="position:fixed;bottom:70px;right:10px;">
   <img src="assets/img/zap.png" alt="Contato pelo WhatsApp" />
</a>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021<strong><span> Instituto Expansão Empodera Além</span></strong>. Todos os Direitos Reservados.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maundy-free-coming-soon-bootstrap-theme/ -->
        Designed by <a href="https://rdmarketing.digital/">RD Marketing Digital</a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>